<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自适应九宫格</title>

    <style>
        html,
        body {
            height: 100%;
        }

        .block {
            width: 100%;
            height: 100%;
        }

        .room {
            float: left;
            width: 31%;
            padding-bottom: 31%;
            margin: 1%;
            background-color: orange;
            border-radius: 5%;
        }

        #button1,
        #button2 {
            width: 100%;
            height: 100px;
            font-size: 30px;
            /* background: transparent; */
            background: rgb(red, green, blue) border-radius: 20px;
            color: orange;
            border-color: orange;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="room"></div>
        <div class="room"></div>
        <div class="room"></div>
        <div class="room"></div>
        <div class="room"></div>
        <div class="room"></div>
        <div class="room"></div>
        <div class="room"></div>
        <div class="room"></div>
    </div>

    <button id="button1">开始闪</button>
    <br>
    <br>
    <button id="button2">结束闪</button>

    <!-- <button type=“button” id="button1" onclick="button1();">开始闪</button> -->


    <script>
           
        var room = document.getElementsByClassName('room');

       //获取button元素
        var button1 = document.getElementById('button1'); //获取html元素值
        button1.onclick = function () { //这是固定格式事件+函数值，添加onclick事件
            button1.style.background = "orange"; //修改button1背景色
            button1.style.color = "white";
            button2.style.background = "white";
            button2.style.color = "orange";


        //定时器

        //取3个随机数
            var aa;
            function a() {
                aa = Math.floor(Math.random() * 8);
            }
            a()
            console.log(aa);

           
            var bb;
            function b() {
                bb = Math.floor(Math.random() * 8);
            }
            b()
            console.log(bb);
            

            var cc;
            function c() {
                cc = Math.floor(Math.random() * 8);
            }
            c()
            console.log(cc);
            

            //for循环
            for (var i=1;i<=3;i++){

            var suibian;
            function randomRgbColor() { //随机生成RGB颜色
                var r = Math.floor(Math.random() * 256); //随机生成256以内r值
                var g = Math.floor(Math.random() * 256); //随机生成256以内g值
                var b = Math.floor(Math.random() * 256); //随机生成256以内b值
                suibian = "rgb" + "(" + r + "," + g + "," + b + ")";
            }
            randomRgbColor()

            }//for循环

            room[aa].style.background = suibian;
            room[bb].style.background = suibian;
            room[cc].style.background = suibian;
        }


 

        var button2 = document.getElementById('button2');
        button2.onclick = function () {
            button1.style.background = "white";
            button1.style.color = "orange";
            button2.style.background = "orange";
            button2.style.color = "white";
        }



        // button1.onclick=function()

        // } 

        //console.log(room);

        //用Math.round(Math.random()*10);时，可基本均衡获取0到10的随机整数，其中获取最小值0和最大值10的几率少一半。
    </script>


</body>

</html>